# stuff-doer

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  actions-2017-06-19.txt  actions.txt  build.sbt  deploy.sh  pom.xml
project/: Dependencies.scala  plugins.sbt
resources/: application.conf
resources/html/: AddTask.html  AddTask.js  index.html  script.js
src/: DatabaseActor.scala  Main.scala  MasterActor.scala  WebServerActor.scala
src/main/: Basched.scala  BaschedRequest.scala  DatabaseActor.scala  FileActor.scala  HttpClient.scala  Main.scala  MasterActor.scala  WebServerActor.scala
src/main/resources/: application.conf  logback.xml
src/main/resources/html/: AddTask.html  AddTask.js  BreakTimer.js  Enums.js  ReportDailyStatus.html  ReportDailyStatus.js  globals.js  index.html  script.js
src/main/scala/core/: MasterActor.scala  package.scala
src/main/scala/core/database/: DatabaseActor.scala
src/main/scala/core/scheduler/: Basched.scala  BaschedRequest.scala
src/main/scala/core/utils/: Configuration.scala  Message.scala
src/main/scala/core/webserver/: RouteContainer.scala  WebServerActor.scala  WebServerJsonReply.scala
src/main/scala/database/: DatabaseActor.scala
src/main/scala/main/: Basched.scala  BaschedRequest.scala  DatabaseActor.scala  Main.scala  MasterActor.scala  WebServerActor.scala
src/main/scala/scheduler/: Basched.scala  BaschedRequest.scala
src/main/scala/utils/: Configuration.scala
src/main/scala/webserver/: RouteContainer.scala  WebServerActor.scala  WebServerJsonReply.scala
src/test/scala/core/webserver/: WebServerActorTest.scala
src/test/scala/webserver/: WebServerActorTest.scala
src/utils/: Configuration.scala
