akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

core.webserver.hostname="0.0.0.0"
core.webserver.port=9080
core.webserver.pass=p4ssword # The password that is used to access the web ui.